# edge-framework

./: .repo-meta.yml  README.md  pom.xml
dummy-rest/: pom.xml
dummy-rest/src/test/resources/: jetty-web.xml
edge-pom/: pom.xml
edge-util/: pom.xml
edge-util/src/main/java/edu/byu/edge/file/: FileModifiedCallback.java  FileResolver.java  FileWatcher.java
edge-util/src/main/java/edu/byu/edge/util/: StringUtils.java
edge-util/src/test/java/edu/byu/edge/test/: FileWatcherTest.java  UtilsUnitTest.java
email-address/: pom.xml
email-address/src/main/java/edu/byu/pro/email/: EmailAddressDao.java  ProEmailAddress.java
email-address/src/main/java/edu/byu/pro/email/dao/: EmailAddressDaoImpl.java
email-address/src/main/resources/proEmailAddress/: annotation-config.xml  xml-only-config.xml
email-address/src/test/java/edu/byu/pro/email/test/: EmailAddressDaoIntegrationTest.java
email-address/src/test/resources/: log4j2.xml  test-context.xml
jdbc-da/: pom.xml
jdbc-da/src/main/java/edu/byu/edge/jdbc/util/: DefaultResultSet.java
jdbc-gen/: pom.xml
jdbc-gen/src/main/java/edu/byu/edge/jdbc/: Exporter.java  JdbcGen.java  Parser.java
jdbc-gen/src/main/java/edu/byu/edge/jdbc/domain/: Index.java  IndexColumn.java  Schema.java  Sequence.java  Table.java
jdbc-gen/src/main/java/edu/byu/edge/jdbc/impl/: ExporterImpl.java  MySqlParser.java  OracleParser.java
jdbc-gen/src/main/resources/: baseDaoImpl.ftl  springcontext.ftl
mvc-view-resolvers/: pom.xml
mvc-view-resolvers/src/main/java/edu/byu/web/resolvers/: Jaxb2XmlViewResolver.java  JsonViewResolver.java
nonce-auth/: pom.xml
nonce-auth/src/main/java/edu/byu/security/filter/: SoaRequestHeaderAuthenticationFilter.java
nonce-auth/src/main/java/edu/byu/security/identity/: CoreGroGrantedAuthority.java  ServiceBasedUserDetailsService.java  UserIdentity.java
spring-property-helper/: pom.xml
spring-property-helper/src/main/java/edu/byu/spring/: Base64FilePropertySource.java  ByuApplicationContextInitializer.java
web-auth/: pom.xml
web-auth/src/main/java/edu/byu/security/: HostPreservingCasServiceProperties.java  ServiceBasedAuthenticationUserDetailsService.java
web-auth/src/main/java/edu/byu/security/grantedAuthority/: GrantedAuthorityLoader.java
web-auth/src/main/java/edu/byu/security/identity/: UserIdentity.java
ws-simple-auth-filter/: pom.xml
ws-simple-auth-filter/src/main/java/edu/byu/auth/header/: HeaderAuthenticationFilter.java
ws-simple-auth-filter/src/main/java/edu/byu/security/web/authentication/: PassThroughAuthenticationSuccessHandler.java
