#
# Configures Log4j
#

log4j.rootLogger=DEBUG, root, file

log4j.appender.root=org.apache.log4j.ConsoleAppender
log4j.appender.root.Threshold=DEBUG
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{DATE} %-5p %t [%c{1} | %C{1}] %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=ALL
log4j.appender.file.File=${byu.logdir}/dummy-rest.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=16MB
log4j.appender.file.MaxBackupIndex=8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p %-20t [%c{1}] %m%n

#log4j.appender.Socket=org.apache.log4j.net.SocketAppender
#log4j.appender.Socket.Threshold=DEBUG
#log4j.appender.Socket.Port=4560
#log4j.appender.Socket.LocationInfo=true
#log4j.appender.Socket.ReconnectionDelay=1000
#log4j.appender.Socket.RemoteHost=127.0.0.1

log4j.logger.edu=WARN
log4j.logger.edu.byu=WARN
log4j.logger.edu.byu.auth=DEBUG
log4j.logger.edu.byu.filter=DEBUG
log4j.logger.edu.byu.security=DEBUG
log4j.logger.edu.byu.dummy=DEBUG
log4j.logger.org=ERROR
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.type=INFO
#log4j.logger.org.hibernate.type=DEBUG
log4j.logger.org.hibernate.SQL=INFO
#log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.util.DTDEntityResolver=ERROR
log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework.security=DEBUG
log4j.logger.org.springframework.web.servlet.DispatcherServlet=DEBUG
log4j.logger.org.springframework.webflow=INFO
log4j.logger.org.springframework.binding=INFO
log4j.logger.net=WARN
log4j.logger.com=WARN
log4j.logger.http=WARN
