<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>web-auth</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<artifactId>edge-pom</artifactId>
		<groupId>edu.byu.edge.framework</groupId>
		<version>1.6-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<properties>
		<core.identity.client.version>1.2.0-SNAPSHOT</core.identity.client.version>
		<edge-util.version>1.3.0</edge-util.version>
		<spring.security.version>3.2.9.RELEASE</spring.security.version>
		<ws-simple-auth.version>1.0.1</ws-simple-auth.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>edu.byu.edge.wsClient</groupId>
			<artifactId>core-identity-client</artifactId>
			<version>${core.identity.client.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
